# SQL-Beaver

./: README.md  SqlBeaver.slnx  deploy.ps1  publishManifest.json  uninstall.ps1
.github/workflows/: ci.yml  marketplace.yml  release.yml
docs/superpowers/plans/: 2026-06-10-sql-beaver-v1-autocomplete.md  2026-06-10-sql-beaver-v2a-colunas-fkjoin.md  2026-06-10-sql-beaver-v2b-snippets-format-guard.md
docs/superpowers/specs/: 2026-06-10-sql-beaver-autocomplete-design.md  2026-06-10-sql-beaver-v2-design.md  2026-06-11-sql-beaver-v3-design.md  2026-06-11-sql-beaver-v4-design.md  2026-06-11-sql-beaver-v5-design.md  2026-06-11-sql-beaver-v6-design.md
installer/SqlBeaver.Installer/: Program.cs  SqlBeaver.Installer.csproj
src/SqlBeaver/: SqlBeaver.csproj  SqlBeaverPackage.cs  VSCommandTable.vsct  source.extension.vsixmanifest
src/SqlBeaver/Ai/: AiConfig.cs  AiConfigResolver.cs  AiConfigStore.cs  AiHttp.cs  AiJson.cs  AiPromptBuilder.cs  AiProviders.cs  AiSchemaContext.cs  AiSchemaToon.cs  AiSecretProtector.cs  AiSettingsDialog.cs  AnthropicProvider.cs  GeminiProvider.cs  IAiProvider.cs  OpenAiProvider.cs  OpenRouterProvider.cs  ResponseSqlCleaner.cs
src/SqlBeaver/Analysis/: AliasGenerator.cs  BlockMatcher.cs  DangerousStatementDetector.cs  GroupByFillAnalyzer.cs  KeywordCaseFixer.cs  LocalObjectScanner.cs  OccurrenceFinder.cs  ScriptOutlineBuilder.cs  SqlContext.cs  SqlContextAnalyzer.cs  SqlKeywords.cs  StatementScope.cs  SummarizeScriptDialog.cs
src/SqlBeaver/Commands/: EditorCommands.cs  SqlBeaverCommandIds.cs
src/SqlBeaver/Completion/: InsertColumnsDialog.cs  QuickInfoBuilder.cs  SqlBeaverCompletionSource.cs  SqlBuiltins.cs  SqlKeywordCompletions.cs
src/SqlBeaver/Connection/: ConnectionService.cs
src/SqlBeaver/Diagnostics/: Log.cs
src/SqlBeaver/Editing/: AiEnterCommandHandler.cs  AutoCloseQuote.cs  AutoCloseQuoteHandler.cs  BlockMatchTagger.cs  CommentTriggerDetector.cs  InvokeCompletionWildcardHandler.cs  KeywordCaseCommandHandler.cs  OccurrenceHighlightTagger.cs  SnippetCommandHandler.cs  SpaceCompletionTriggerHandler.cs  SqlLintTagger.cs  SqlQuickInfoSource.cs  SqlSyntaxErrorTagger.cs
src/SqlBeaver/Environments/: EnvironmentClassifier.cs  EnvironmentMargin.cs  EnvironmentMarginProvider.cs  EnvironmentRule.cs  EnvironmentStore.cs  EnvironmentsDialog.cs  TabColorizer.cs  WildcardMatcher.cs
src/SqlBeaver/Formatting/: FormatOptions.cs  FormatOptionsStore.cs  FormatStyleResolver.cs  FormatStyleStore.cs  ManageFormatStylesDialog.cs  SqlFormatterService.cs
src/SqlBeaver/Grid/: EditorCommandBarMenu.cs  ExcelExporter.cs  GridCommandBarMenu.cs  ResultsGridAccess.cs
src/SqlBeaver/Guard/: ExecuteGuard.cs
src/SqlBeaver/Linting/: ISqlLintRule.cs  LintDiagnostic.cs  LintReportFormatter.cs  LintRuleSet.cs  LintSettings.cs  LintSettingsStore.cs
src/SqlBeaver/Linting/Rules/: CursorRule.cs  DeprecatedTypesRule.cs  DistinctWithGroupByRule.cs  ExecStringRule.cs  FloatForMoneyRule.cs  GotoRule.cs  InsertWithoutColumnsRule.cs  JoinWithoutOnRule.cs  LikeLeadingWildcardRule.cs  MissingSchemaRule.cs  NoLockRule.cs  NocountMissingRule.cs  NonSargableRule.cs  NullComparisonRule.cs  OrderByOrdinalRule.cs  SelectStarRule.cs  SpPrefixRule.cs  TopWithoutOrderByRule.cs  VarcharNoLengthRule.cs  WaitForDelayRule.cs
src/SqlBeaver/Metadata/: ColumnEntry.cs  DatabaseListSource.cs  DbMetadata.cs  ForeignKeyEntry.cs  IMetadataSource.cs  MetadataAssembler.cs  MetadataCache.cs  MetadataRequest.cs  ObjectEntry.cs  ParameterEntry.cs  SqlMetadataSource.cs
src/SqlBeaver/Navigation/: DefinitionService.cs  FindObjectDialog.cs  InvalidObjectsService.cs  ReferenceListFormatter.cs
src/SqlBeaver/Refactoring/: BracketToggler.cs  EncapsulateDialog.cs  ExecCallParser.cs  InlineExecBuilder.cs  NameQualifier.cs  ObjectCasingFixer.cs  ProcBodyExtractor.cs  ProcEncapsulator.cs  RefactoringCommands.cs  RenameDialog.cs  SemicolonInserter.cs  TextPosition.cs  TokenRenamer.cs  WildcardExpander.cs
src/SqlBeaver/Scripting/: ColumnListBuilder.cs  CrudScriptBuilder.cs  DeleteScriptBuilder.cs  FkJoinSuggestionBuilder.cs  GridData.cs  InClauseBuilder.cs  InsertFillBuilder.cs  InsertScriptBuilder.cs  MergeScriptBuilder.cs  NameMatchJoinSuggester.cs  ProcCallBuilder.cs  SelectScriptBuilder.cs  SqlIdentifier.cs  SqlLiteralFormatter.cs  SqlNumberNormalizer.cs  TableNameHeuristic.cs  TableScriptBuilder.cs  UpdateScriptBuilder.cs
src/SqlBeaver/Session/: HistoryEntryFormatter.cs  PromptSuppressionRule.cs  QueryHistoryService.cs  SessionAccumulator.cs  SessionIndex.cs  SessionRecoveryDialog.cs  SessionRestoreService.cs  SessionSettings.cs  SessionSnapshotService.cs  SnapshotSearchFilter.cs
src/SqlBeaver/Snippets/: SnippetCatalog.cs  SnippetDefinition.cs  SnippetEngine.cs  SnippetJsonWriter.cs  SnippetShortcutValidator.cs  SnippetStore.cs  SnippetsManagerDialog.cs
src/SqlBeaver/Usage/: UsageData.cs  UsageRanker.cs  UsageStore.cs  UsedTablesExtractor.cs
tests/SqlBeaver.Tests/: AiConfigTests.cs  AiEnterCommandHandlerTests.cs  AiPromptBuilderTests.cs  AiProvidersTests.cs  AiSchemaContextTests.cs  AiSchemaToonTests.cs  AiSecretProtectorTests.cs  AliasGeneratorTests.cs  AutoCloseQuoteTests.cs  BlockMatcherTests.cs  BracketTogglerTests.cs  ColumnListBuilderTests.cs  CrudScriptBuilderTests.cs  DangerousStatementDetectorTests.cs  DeleteScriptBuilderTests.cs  EnvironmentClassifierTests.cs  ExecCallParserTests.cs  FkJoinSuggestionBuilderTests.cs  FormatOptionsTests.cs  FormatStyleResolverTests.cs  GroupByFillAnalyzerTests.cs  HistoryEntryFormatterTests.cs  InClauseBuilderTests.cs  InlineExecBuilderTests.cs  InsertFillBuilderTests.cs  InsertScriptBuilderTests.cs  KeywordCaseFixerTests.cs  LocalObjectScannerTests.cs  MergeScriptBuilderTests.cs  MetadataAssemblerTests.cs  MetadataCacheTests.cs  NameMatchJoinSuggesterTests.cs  NameQualifierTests.cs  ObjectCasingFixerTests.cs  OccurrenceFinderTests.cs  ProcBodyExtractorTests.cs  ProcCallBuilderTests.cs  ProcEncapsulatorTests.cs  PromptSuppressionRuleTests.cs  QuickInfoBuilderTests.cs  (+32 more)
