<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>SqlBeaver-Setup</AssemblyName>
    <RootNamespace>SqlBeaver.Installer</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <!-- Projeto isolado do build/testes da solução (não faz parte de SqlBeaver.slnx). -->
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

</Project>
