<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>SqlBeaver</RootNamespace>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <!-- Empacotamento VSIX apenas no MSBuild completo (VS). `dotnet build` gera só a DLL, para os testes. -->
    <IsFullMsBuild Condition="'$(MSBuildRuntimeType)' != 'Core'">true</IsFullMsBuild>
    <VSSDKBuildToolsAutoSetup Condition="'$(IsFullMsBuild)' == 'true'">true</VSSDKBuildToolsAutoSetup>
    <GeneratePkgDefFile Condition="'$(IsFullMsBuild)' == 'true'">true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsFullMsBuild)' == 'true'">
    <ProjectCapability Include="CreateVsixContainer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.551" ExcludeAssets="Runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034" PrivateAssets="all" Condition="'$(IsFullMsBuild)' == 'true'" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <None Update="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <InternalsVisibleTo Include="SqlBeaver.Tests" />
  </ItemGroup>

  <!-- O .vsix em bin\ é apagado pelo IncrementalClean de builds `dotnet` (que não
       produzem VSIX). Cópia estável em dist\ (gitignored) para instalação/deploy. -->
  <Target Name="CopyVsixToDist" AfterTargets="CreateVsixContainer" Condition="'$(IsFullMsBuild)' == 'true'">
    <Copy SourceFiles="$(TargetVsixContainer)" DestinationFolder="$(MSBuildThisFileDirectory)..\..\dist" />
  </Target>

</Project>
