<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>SqlBeaver</RootNamespace>
    <Version>1.9.5</Version>
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <!-- Empacotamento VSIX apenas no MSBuild completo (VS). `dotnet build` gera só a DLL, para os testes. -->
    <IsFullMsBuild Condition="'$(MSBuildRuntimeType)' != 'Core'">true</IsFullMsBuild>
    <VSSDKBuildToolsAutoSetup Condition="'$(IsFullMsBuild)' == 'true'">true</VSSDKBuildToolsAutoSetup>
    <GeneratePkgDefFile Condition="'$(IsFullMsBuild)' == 'true'">true</GeneratePkgDefFile>
    <UseCodebase>true</UseCodebase>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsFullMsBuild)' == 'true'">
    <ProjectCapability Include="CreateVsixContainer" />
  </ItemGroup>

  <!-- VSCT compila só no MSBuild completo (mesmo gate do VSIX); no `dotnet build` é só conteúdo. -->
  <ItemGroup Condition="'$(IsFullMsBuild)' == 'true'">
    <AvailableItemName Include="VSCTCompile" />
    <VSCTCompile Include="VSCommandTable.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
    <None Remove="VSCommandTable.vsct" />
  </ItemGroup>
  <ItemGroup Condition="'$(IsFullMsBuild)' != 'true'">
    <None Include="VSCommandTable.vsct" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.128.0" />
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.551" ExcludeAssets="Runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.5.40034" PrivateAssets="all" Condition="'$(IsFullMsBuild)' == 'true'" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <None Update="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
    <InternalsVisibleTo Include="SqlBeaver.Tests" />
  </ItemGroup>

  <!-- Assets do Marketplace: ícone e licença empacotados no VSIX (referenciados no manifesto). -->
  <ItemGroup>
    <Content Include="icon.png">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="License.txt">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <!-- O .vsix em bin\ é apagado pelo IncrementalClean de builds `dotnet` (que não
       produzem VSIX). Cópia estável em dist\ (gitignored) para instalação/deploy. -->
  <Target Name="CopyVsixToDist" AfterTargets="CreateVsixContainer" Condition="'$(IsFullMsBuild)' == 'true'">
    <Copy SourceFiles="$(TargetVsixContainer)" DestinationFolder="$(MSBuildThisFileDirectory)..\..\dist" />
  </Target>

</Project>
