<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidSqlBeaverPackage">
    <Menus>
      <Menu guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbar" type="Toolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings><ButtonText>SQL Beaver</ButtonText></Strings>
      </Menu>
      <Menu guid="guidSqlBeaverCmdSet" id="SqlBeaverMenu" priority="0x0700" type="Menu">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolsParentGroup" />
        <Strings><ButtonText>SQL Beaver</ButtonText></Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidSqlBeaverCmdSet" id="SqlBeaverToolsParentGroup" priority="0x0300">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
      <Group guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" priority="0x0100">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenu" />
      </Group>
      <Group guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" priority="0x0100">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbar" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidFormatDocument" priority="0x0100" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Format Document (SQL Beaver)</ButtonText></Strings>
      </Button>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidFindObject" priority="0x0101" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Localizar objeto…</ButtonText></Strings>
      </Button>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidGoToDefinition" priority="0x0102" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Ir para definição (SQL Beaver)</ButtonText></Strings>
      </Button>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidFindReferences" priority="0x0103" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Localizar referências (SQL Beaver)</ButtonText></Strings>
      </Button>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidQueryHistory" priority="0x0104" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Histórico de consultas</ButtonText></Strings>
      </Button>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidRecoverSession" priority="0x0105" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Recuperar consultas…</ButtonText></Strings>
      </Button>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidEnvironments" priority="0x0106" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Ambientes (cores)…</ButtonText></Strings>
      </Button>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidRunCurrentStatement" priority="0x0107" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Executar statement atual</ButtonText></Strings>
      </Button>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidInsertColumns" priority="0x0108" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Inserir colunas…</ButtonText></Strings>
      </Button>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidAnalyzeScript" priority="0x0109" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Analisar script…</ButtonText></Strings>
      </Button>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidInvalidObjects" priority="0x010A" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Objetos inválidos…</ButtonText></Strings>
      </Button>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidManageSnippets" priority="0x010B" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Snippets…</ButtonText></Strings>
      </Button>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidSummarizeScript" priority="0x010C" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Summarize Script…</ButtonText></Strings>
      </Button>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidManageFormatStyles" priority="0x010D" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Gerenciar estilos de formatação…</ButtonText></Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidFormatDocument" priority="0x0100">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidFindObject" priority="0x0101">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidGoToDefinition" priority="0x0102">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidFindReferences" priority="0x0103">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidQueryHistory" priority="0x0104">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidRecoverSession" priority="0x0105">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidEnvironments" priority="0x0106">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidRunCurrentStatement" priority="0x0107">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidInsertColumns" priority="0x0108">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidAnalyzeScript" priority="0x0109">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidInvalidObjects" priority="0x010A">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidManageSnippets" priority="0x010B">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidSummarizeScript" priority="0x010C">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidManageFormatStyles" priority="0x010D">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
  </CommandPlacements>

  <KeyBindings>
    <KeyBinding guid="guidSqlBeaverCmdSet" id="cmdidFormatDocument" editor="guidVSStd97" key1="K" mod1="Control" key2="Y" mod2="Control" />
    <KeyBinding guid="guidSqlBeaverCmdSet" id="cmdidFindObject" editor="guidVSStd97" key1="K" mod1="Control" key2="O" mod2="Control" />
    <KeyBinding guid="guidSqlBeaverCmdSet" id="cmdidGoToDefinition" editor="guidVSStd97" key1="K" mod1="Control" key2="G" mod2="Control" />
    <KeyBinding guid="guidSqlBeaverCmdSet" id="cmdidRunCurrentStatement" editor="guidVSStd97" key1="VK_F5" mod1="Control Shift" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidSqlBeaverPackage" value="{9B2E7C5A-4C63-4F1E-9D2A-8F5B3A7E6C41}" />
    <GuidSymbol name="guidSqlBeaverCmdSet" value="{D7A9B3E4-5C12-4F8A-9B6D-3E7F1A2C4B5D}">
      <IDSymbol name="SqlBeaverMenu" value="0x1020" />
      <IDSymbol name="SqlBeaverMenuGroup" value="0x1021" />
      <IDSymbol name="SqlBeaverToolsParentGroup" value="0x1022" />
      <IDSymbol name="SqlBeaverToolbar" value="0x1030" />
      <IDSymbol name="SqlBeaverToolbarGroup" value="0x1031" />
      <IDSymbol name="cmdidFormatDocument" value="0x0100" />
      <IDSymbol name="cmdidFindObject" value="0x0101" />
      <IDSymbol name="cmdidGoToDefinition" value="0x0102" />
      <IDSymbol name="cmdidFindReferences" value="0x0103" />
      <IDSymbol name="cmdidQueryHistory" value="0x0104" />
      <IDSymbol name="cmdidRecoverSession" value="0x0105" />
      <IDSymbol name="cmdidEnvironments"         value="0x0106" />
      <IDSymbol name="cmdidRunCurrentStatement"  value="0x0107" />
      <IDSymbol name="cmdidInsertColumns"        value="0x0108" />
      <IDSymbol name="cmdidAnalyzeScript"        value="0x0109" />
      <IDSymbol name="cmdidInvalidObjects"       value="0x010A" />
      <IDSymbol name="cmdidManageSnippets"       value="0x010B" />
      <IDSymbol name="cmdidSummarizeScript"      value="0x010C" />
      <IDSymbol name="cmdidManageFormatStyles"   value="0x010D" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
