<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidSqlBeaverPackage">
    <Menus>
      <Menu guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbar" type="Toolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings><ButtonText>SQL Beaver</ButtonText></Strings>
      </Menu>
      <Menu guid="guidSqlBeaverCmdSet" id="SqlBeaverMenu" priority="0x0700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings><ButtonText>SQL Beaver</ButtonText></Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" priority="0x0100">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenu" />
      </Group>
      <Group guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" priority="0x0100">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbar" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidFormatDocument" priority="0x0100" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Format Document (SQL Beaver)</ButtonText></Strings>
      </Button>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidFindObject" priority="0x0101" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Localizar objeto…</ButtonText></Strings>
      </Button>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidGoToDefinition" priority="0x0102" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Ir para definição (SQL Beaver)</ButtonText></Strings>
      </Button>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidFindReferences" priority="0x0103" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Localizar referências (SQL Beaver)</ButtonText></Strings>
      </Button>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidQueryHistory" priority="0x0104" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Histórico de consultas</ButtonText></Strings>
      </Button>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidRecoverSession" priority="0x0105" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Recuperar consultas…</ButtonText></Strings>
      </Button>
      <Button guid="guidSqlBeaverCmdSet" id="cmdidEnvironments" priority="0x0106" type="Button">
        <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverMenuGroup" />
        <Strings><ButtonText>Ambientes (cores)…</ButtonText></Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidFormatDocument" priority="0x0100">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidFindObject" priority="0x0101">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidGoToDefinition" priority="0x0102">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidFindReferences" priority="0x0103">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidQueryHistory" priority="0x0104">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidRecoverSession" priority="0x0105">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidSqlBeaverCmdSet" id="cmdidEnvironments" priority="0x0106">
      <Parent guid="guidSqlBeaverCmdSet" id="SqlBeaverToolbarGroup" />
    </CommandPlacement>
  </CommandPlacements>

  <KeyBindings>
    <KeyBinding guid="guidSqlBeaverCmdSet" id="cmdidFormatDocument" editor="guidVSStd97" key1="K" mod1="Control" key2="Y" mod2="Control" />
    <KeyBinding guid="guidSqlBeaverCmdSet" id="cmdidFindObject" editor="guidVSStd97" key1="K" mod1="Control" key2="O" mod2="Control" />
    <KeyBinding guid="guidSqlBeaverCmdSet" id="cmdidGoToDefinition" editor="guidVSStd97" key1="K" mod1="Control" key2="G" mod2="Control" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidSqlBeaverPackage" value="{9B2E7C5A-4C63-4F1E-9D2A-8F5B3A7E6C41}" />
    <GuidSymbol name="guidSqlBeaverCmdSet" value="{D7A9B3E4-5C12-4F8A-9B6D-3E7F1A2C4B5D}">
      <IDSymbol name="SqlBeaverMenu" value="0x1020" />
      <IDSymbol name="SqlBeaverMenuGroup" value="0x1021" />
      <IDSymbol name="SqlBeaverToolbar" value="0x1030" />
      <IDSymbol name="SqlBeaverToolbarGroup" value="0x1031" />
      <IDSymbol name="cmdidFormatDocument" value="0x0100" />
      <IDSymbol name="cmdidFindObject" value="0x0101" />
      <IDSymbol name="cmdidGoToDefinition" value="0x0102" />
      <IDSymbol name="cmdidFindReferences" value="0x0103" />
      <IDSymbol name="cmdidQueryHistory" value="0x0104" />
      <IDSymbol name="cmdidRecoverSession" value="0x0105" />
      <IDSymbol name="cmdidEnvironments"   value="0x0106" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
